# alpakka-kafka

./: README.md  docker-compose.yml  pom.xml
avro/: pom.xml
avro/src/main/resources/event/: message_envelope.avsc
avro/src/main/resources/event/imports/: car_event.avsc  pipe_definition.avsc
consumer/: pom.xml
consumer/src/main/java/com/xabe/alpakka/kafka/: ConsumerConnector.java
consumer/src/main/resources/: application.conf
consumer/src/test/java/com/xabe/alpakka/kafka/: ConsumerConnectorTest.java
kafka-test/: pom.xml
kafka-test/src/main/java/com/xabe/alpakka/kafka/integration/: Consumer.java  KafkaConsumer.java  KafkaProducer.java  UrlUtil.java
producer/: pom.xml
producer/src/main/java/com/xabe/alpakka/kafka/: ProducerConnector.java
producer/src/main/resources/: application.conf
producer/src/test/java/com/xabe/alpakka/kafka/: ProducerConnectorTest.java
